body
{
  margin: 8px;
  background-color: rgb(0, 128, 156);
}

h1
{
  text-align: center;
}


h2
{
  margin: 0;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  font-family: 'Roboto';
  font-weight: bold;
  color: white;
}
p
{
  color: white;
}



.mainGrid
{
  width: 70%;
  height: 100vh;
  margin: auto;
  display: grid;
  grid-template-columns: .5fr 1.4fr;
  grid-template-rows: .3fr 1fr 1fr 1fr 1fr .9fr;
  grid-template-areas:
        "he he"
        "sid ma"
        "sid ma"
        "sid ma"
        "foo ma"
        "foo ma";
      grid-row-gap: 30px;
      grid-column-gap: 30px;
}

.dark .mainGrid header
{
  border-radius: 5px;
  background-color: #4fa5ab;
  grid-area: he;

}
.dark .mainGrid aside
{
  border-radius: 5px;
  background-color: #4fa5ab;
  grid-area: sid;
}
.dark .mainGrid main
{
  border-radius: 5px;
  background-color: #4fa5ab;
  grid-area: ma;
}
.dark .mainGrid footer
{
  border-radius: 5px;
  background-color: #4fa5ab;
  grid-area: foo;
}
.fade img
{
  width: 80%;
  height: 75%;

}
.dark aside h2
{
  background-color: #22A8AA;
}

aside ul
{
  list-style-type: none;
  padding-left: 0px;
  margin: 0px;
}
aside ul li
{
  height: 57px;
  position: relative;
}
.dark aside ul li a
{
  display: block;
  width: 100%;
  line-height: 57px;
  text-align: center;
  text-decoration: none;
  border-bottom: 1px solid #1F263C;
  transition: background .3s;
}

.text
{
  width: 90%;
  margin: 0 auto;
  font-size: 12pt;
  word-break:break-word;
}
.text p
{
  font-weight: 300;
}
.dark .accent
{
  color: white;
}
.light .accent
{
  color: black;
}
.dark .link
{
  text-decoration: none;
  color: #22A8AA;
  transition: color .3s;
}
.dark .link:hover
{
  color: #098f91;
}
.light .link
{
  text-decoration: none;
  color: #22A8AA;
  transition: color .3s;
}
.light .link:hover
{
  color: #098f91;
}
